{
    "compilerOptions": {
        "allowJs": true,
        "outDir": "dist",
        "target": "es2018",
        "sourceMap": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "src/node_modules"
    ]
}